[Interface]
Address = 10.13.13.2
PrivateKey = WK6IGncBf+ysTnDjVQaSb4lfiZKlwXnBscZghq6xs2Y=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = X5PbdqMvkY8tAUAb9J5JocEh32gxKZ6WZGQurhhBZEo=
PresharedKey = YfakX+6Z/J9jgUOOXF5aBacoNyvUnmkDOTwsvSirDmk=
Endpoint = 192.168.68.114:51820
AllowedIPs = 10.13.13.0/24,192.168.56.0/24
