[Interface]
Address = 10.13.13.3
PrivateKey = WKtRnjDrfSISHzf0Ekjx5yo+fwItwEO5sF6ktcC1aU4=
ListenPort = 51820
DNS = 8.8.8.8

[Peer]
PublicKey = X5PbdqMvkY8tAUAb9J5JocEh32gxKZ6WZGQurhhBZEo=
PresharedKey = lUBNkM4La3et0fkSb4FTydfDM75afDKioSTrMzob5/w=
Endpoint = 192.168.68.114:51820
AllowedIPs = 10.13.13.0/24,192.168.56.0/24
