[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = SFbllxLh2sPzAvzkFL0Fs3tWvOhu3NC4657ZiIAyaGI=
PostUp = /config/firewall-config-up.sh
PostDown = /config/firewall-config-down.sh

[Peer]
# peer1
PublicKey = 5hxDrzJBEc6h8SBrfZahVd1H3nBPCutKYpGawv0vMGs=
PresharedKey = YfakX+6Z/J9jgUOOXF5aBacoNyvUnmkDOTwsvSirDmk=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = iKWp4/Rm6lS3xiEzSnTB2xxTy4aXO6ELKcxWyHz4Bhw=
PresharedKey = lUBNkM4La3et0fkSb4FTydfDM75afDKioSTrMzob5/w=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer3
PublicKey = iypABVEO27+D+ByT18fJBVRSn6+JxrfoyVXB4JXZjRE=
PresharedKey = gne8Z678Kw2JdI8ca4ir5R57g4Mmv/cmOT1v1f4npjY=
AllowedIPs = 10.13.13.4/32

